# Build command:
#   $ docker build -t efit/clang -f Dockerfile.clang  .
FROM debian:stable-slim


RUN apt-get update && apt-get install -y \
        autoconf \
        bc \
        build-essential \
        clang \
        cmake \
        curl \
        environment-modules \
        gawk \
        gfortran \
        git \
        lcov \
        libatlas-base-dev \
        libbz2-dev \
        mpich \
        python3 \
        python3-pip \
        tmux \
        unzip \
        valgrind \
        vim \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PREFIX=/scratch
RUN mkdir -p ${PREFIX} && \
    cd ${PREFIX} && \
    mkdir build && \
    mkdir install

ENV HOME=/root
