# Build command:
#   $ docker build -t efit/clang -f Dockerfile.clang  .
FROM debian:stable-slim


RUN apt-get update && apt-get install -y \
        autoconf \
        bc \
        build-essential \
        clang \
        cmake \
        curl \
        environment-modules \
        gawk \
        gfortran \
        git \
        lcov \
        libatlas-base-dev \
        libbz2-dev \
        mpich \
        python3 \
        python3-pip \
        tmux \
        unzip \
        valgrind \
        texlive-bibtex-extra \
        doxygen \
        vim \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PREFIX=/scratch
RUN mkdir -p ${PREFIX} && \
    cd ${PREFIX} && \
    mkdir build && \
    mkdir install

RUN python3 -m pip install --no-cache-dir -U pip

# For building documentation
RUN python3 -m pip install --no-cache-dir Sphinx
RUN python3 -m pip install --no-cache-dir pydata-sphinx-theme
RUN python3 -m pip install --no-cache-dir sphinxcontrib-bibtex
RUN python3 -m pip install --no-cache-dir breathe

# For linting
RUN python3 -m pip install --no-cache-dir lxml
RUN python3 -m pip install --no-cache-dir mypy

ENV HOME=/root
