# Build command:
#   $ docker build -t registry.gitlab.com/efit-ai/efit/pydoc -f Dockerfile.pydoc  .
FROM debian:stable-slim

RUN apt-get update && apt-get install -y \
        git \
        python3 \
        python3-pip \
        doxygen \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir -U pip
RUN python3 -m pip install --no-cache-dir Sphinx
RUN python3 -m pip install --no-cache-dir pydata-sphinx-theme
RUN python3 -m pip install --no-cache-dir sphinxcontrib-bibtex
RUN python3 -m pip install --no-cache-dir breathe

ENV HOME=/root
